@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Familjen Grotesk', sans-serif;
    background-color: #000;
    color: #fff;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style-type: none;
}

/* Header / Navbar */

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    text-transform: uppercase;
    height: 100px;

}

/* Logo */

/* .logo > a {
    width: 210px;
    height: auto;
}

.logo-link {
    display: block;
    width: 210px;
    height: auto;
} */

.logo img {
    width: 210px;
    height: auto;
    display: block;
}

.desktop-main-menu {
    margin-right: 50px;
}

.desktop-main-menu ul {
    display: flex;
}

.desktop-main-menu ul li {
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

/* Border-bottom underline */

.desktop-main-menu ul li a::after {
    content: '';
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.desktop-main-menu ul li a:hover::after {
    transform: scaleX(1);
}

/* Sections */
section {
    position: relative;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-transform: uppercase;
}

.section-inner {
    position: absolute;
    bottom: 200px;
    left: 150px;
}

.section-inner h4 {
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 300;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

.section-inner a {
    animation: fadeInUp 0.5s ease-in-out 0.4s;
    animation-fill-mode: both;
}

/* Background Images */
.section-a {
    background-image: url(/images/section-a.webp);
}
.section-b {
    background-image: url(/images/section-b.webp);
}
.section-c {
    background-image: url(/images/section-c.webp);
}
.section-d {
    background-image: url(/images/section-d.webp);
}
.section-e {
    background-image: url(/images/section-e.webp);
}
.section-f {
    background-image: url(/images/section-f.webp);
}

.section-f > .section-inner {
    width: 50%;
}

.section-f > .section-inner h2 {
    width: auto;
}
.section-d > .section-inner {
    width: 50%;
}

.section-d > .section-inner h2 {
    width: auto;
}



.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 130px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.btn:hover span {
    color: #000;
}

.btn .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover {
    transform: translateY(0);
}

.scroll-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollBounce 3s infinite;
}

/* FOOTER */
footer {
    position: relative;
    padding: 55px 0;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer ul li {
    margin-right: 30px;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;
    color: #aaa;
}

footer ul li a {
    color: #fff;
    transition: color 0.6s;
}

footer ul li a:hover {
    color: #aaa;
}

/* Hamburger Menu */
.hamburger {
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: all 0.4s;
}

.hamburger-middle {
    transform: translateY(5px);
}

.hamburger-bottom {
    transform: translateY(10px);
}

/* Hamburger Menu when open */
 .open {
    transform: rotate(90deg);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
} 

/* Overlay */
.overlay-show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}
/* Stop Scrolling */

.stop-scrolling {
    overflow: hidden;
}

/* Disable mobile-only menu */

.mobile-only {
    display: none;
}

/* Mobile-menu */
.mobile-main-menu {
    position: fixed;
    top:0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #000;
    z-index: 4;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Bring back the menu */
.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    padding: 50px;
    width: 100%;
}

.mobile-main-menu ul li {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px #555 solid;
    width: 100%;
    text-align: right;
    margin-right: 10px;
    padding-bottom: 8px;
}

.mobile-main-menu ul li a {
    color: #fff;
    transition: color 0.3s;
}

.mobile-main-menu ul li a:hover {
    color: #aaa;
}

/* Inner Pages */
.bg-falcon-9 {
    background-image: url(images/falcon-9.webp);
}
.bg-falcon-heavy {
    background-image: url(images/falcon-heavy.webp);
}
.bg-dragon {
    background-image: url(images/dragon.webp);
}

.section-animate {
    animation: fadeIn 2s ease-in-out;
}

.section-inner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 80%;
}

.section-inner-center > h3 {
    font-size: 100px;
    margin-bottom: 15px;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner-center > p {
    font-size: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

/* STATS */
.stats {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    text-align: center;
}

.stats div span {
    font-size: 160px;
}

.stats div h4 {
    font-size: 24px;
    font-weight: 300;
}

/* Animations */

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(140px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes scrollBounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }

    40% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* MEDIA QUERIES */

@media (max-width: 960px) {
    /* Hide desktop menu */
    .desktop-main-menu {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    .section-inner-center h3 {
        font-size: 75px;
    }

}

@media (max-width: 600px) {
    .section-inner {
        bottom: 75px;
        left: 20px;
    }

    .section-inner h2 {
        font-size:40px;
    }

    footer ul li:first-child {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    footer ul li {
        margin-right: 15px;
    }

    .logo {
        width: 150px;
        margin: auto;
    }

    .section-inner-center {
        width: 80%;
    }
    .section-inner-center h3 {
        font-size: 50px;
    }

    .stats {
        flex-direction: column;
    }

}